worker_processes auto;
worker_rlimit_nofile 100000;

events {
    use epoll;
    worker_connections 4096;
}

http {

    limit_req_zone $binary_remote_addr zone=req_limit_per_ip:10m rate=10r/s;

    access_log off;
    error_log /dev/null emerg;

    upstream api {
        least_conn;
        server sabores_da_terra_app1:8000;
        server sabores_da_terra_app2:8000;

        keepalive 400;
    }

    server {
        listen 80;

        client_max_body_size 50M;

        location / {
            limit_req zone=req_limit_per_ip burst=20 nodelay;

            proxy_pass http://api;

            proxy_buffering off;
            proxy_set_header Connection "";
            proxy_http_version 1.1;
            proxy_set_header Keep-Alive "";
            proxy_set_header Proxy-Connection "keep-alive";

        }
    }
}
